{
  "name": "spamean",
  "version": "1.0.0",
  "description": "backend config",
  "main": "server.js",
  "scripts": {
    "test": "testing command",
    "start": "node server.js"
  },
  "author": "Ankit Singh",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.1",
    "bower": "^1.8.8",
    "express": "^4.18.2",
    "git": "^0.1.5",
    "method-override": "^3.0.0",
    "mongoose": "^5.8.9"
  }
}
